<RCC>
  <qresource prefix="signup">
    <file>image/bg_600_400.png</file>
    <file>image/flower_ini.png</file>
    <file>image/flower_blossom.png</file>
    <file>image/flower_bud.png</file>
  </qresource>
  <qresource prefix="login">
    <file>image/down-arrow.png</file>
    <file>image/qrcode.png</file>
    <file>image/flower_bud.png</file>
    <file>image/flower600_160.png</file>
  </qresource>
</RCC>
